<html>
     <head>
     <title>PCASC:Portland Central American Solidarity Committee</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <style>
       header{
        font-family: Ubuntu, Arial, Helvetica, sans-serif;
    }
       body{font-family: Ubuntu, Arial, Helvetica, sans-serif;
    }
            h1{
                display:inline;
                color:white;
                background-color:black;
                padding-left: 25px;
                padding-right: 25px;
            }
            h2{
                background-color: black;
                margin-top:0;
                  padding: 150px;
                color: white;
            }
            blockquote{
                display: none;
                text-align: center;
            }
            .container{
                max-width: 600px;
                }
            h1:hover{
                font-style: bold;
                color: black;
                text-decoration: underline;
            }
            .contact:hover{
                background-color: yellow;
            }
            .blog:hover{
                background-color: yellow;
            }
            .about-us:hover{
                background-color: cyan;
            }
            .get-involved:hover{
                background-color: cyan;
            }
            h3:hover{
                text-decoration:underline;
            }
            p{
                color:dimgrey;
            }
            h5{
                color:dimgrey;
            }
            .jumbotron{
                background: white;
                margin: auto;
                max-width: 1000px;
            }
            .page-header{
                margin-bottom:0;
            }
            fade{
                opacity: 1;
            }
            header{
                background-color: none;
            }
            .page-header{
                margin-top: 0;
            }
            ol{
                text-align: center;
                font-family:"Lucida Console", Monaco, monospace;
            }
            h4{
                font-family:"Lucida Console", Monaco, monospace;
  
            }
            .p1{
                display: none;
            }
            .p2{
                display: none;
            }
            .p3{
                display: none;
            }
            .p4{
                display: none;
            }
        </style>
    </head>
        <header>

            <div class="page-header">
            <div class="text-center">
            <div class="fade">
            <img src="banner.png">
                <br>
                <br>
                <br>
                </div>
                <h1 class="blog">Blog</h1>
            <h1 class="about-us"> About us</h1>
              </div>
            <br>
            <div class="text-center">
            <h1 class="get-involved">Get Involved</h1>
            <h1 class="contact">Contact</h1>
            </div>
            </div>
        </header>
        
   <body>
        <div class="text-center">
            <h2 class= "fade"><em>Who we are.</em></h2>
            <br>
            <h3 class= "English">In English</h3>
            <br>
            <blockquote class= "block1">
            <h4 class="what-we-do"><b>WHAT WE DO = WHY WE DO IT</b></h4>
            <br>
            <p>1.</p>
            <br>
            <ol>
            <div class="jumbotron">
            PCASC raises resources to send to social movements in the Americas.
            <br>
            <br>
            <br>
            <p class="equals1">
                <b><em>equals</em></b></p>
            </ol>
            </blockquote>
            </p>
            <br>
            <p class="p1">
            We have access to resources in part because of the exploitation of Latin American peoples and environment; we should use our access to provide resources whenever we can.
       </div>
                </p>
            <blockquote class= "block1">
            <div class="jumbotron">
            <br>
            <br>
            <p>2.</p>
            <br>
            <ol>
            PCASC builds organizers and movement leaders through a decentralized, member-run organization, with support from skilled peers.
            <br>
            <br>
            <p class="equals2">
            <br>
            <b><em>equals</em></b>
            </blockquote>
            </p>
            <br>
            <p class="p2">
            We believe that the movement must be built from the ground up and that there is strength in collective power. We believe that anti-oppression is critical to systemic change. We believe in developing and strengthening the political analysis and organizing skills of all PCASC members.
            </p>
                </ol>
            <br>
            <br>
            <blockquote class= "block1">
            <div class="jumbotron">
            <p>3.</p>
            <ol>
            <br>PCASC offers analysis and solutions that target the root causes of problems and demands systemic change while building power from the bottom towards a more just world.             
            <br>
            <br>
            <p class="equals3">
            <b><em>equals</em></b>
            </p>
            <br>
            </blockquote>
            <p class="p3">
            <br>We believe capitalism and oppression are the root causes of injustice.</p>
            <br>
            <br>
            <blockquote class= "block1">
            <div class="jumbotron">
            </div>
            </ol>
            <ol>
            <p>4.</p>
            <br>
            PCASC directly connects community members, students, and workers with their counterparts in the Americas. <br>
            <br>
            <p class="equals4">
            <b><em>equals</em></b>
            </p>
            <br>
            <p class="p4">
            We believe that relationships and common struggles are critical foundations of solidarity.</p>
            </blockquote>
            </ol>
            </div>
                </blockquote>
            </ol>
            </ol>
       </div>
            <div class="text-center">
            <h3 class="Espanol">En Espa&#241;ol </h3>
            </div>
            <div class="jumbotron">
            <blockquote class = "block2">
                kfldsjkfl;dsjkfl;dsjfklds
                fklsd'fkld;s'kfld's
            </blockquote>
            </div>
            </div>
            <div class="clearfix"></div>
            <div id="div1">
            

    
             <script>
                 $( ".English" ).click(function() {
                 $( ".block1" ).fadeToggle( "slow" );
                 });
                 
                 $( ".Espanol" ).click(function() {
                 $( ".block2" ).fadeToggle( "slow" );
                 });
                 
                $( ".equals1" ).click(function() {
                 $( ".p1" ).show( "fast" );
                 });
  
                 $( ".equals2" ).click(function() {
                 $( ".p2" ).show( "fast" );
                 });
                 
                $( ".equals3" ).click(function() {
                 $( ".p3" ).show( "fast" );
                 });
  
                $( ".equals4" ).click(function() {
                 $( ".p4" ).show( "fast" );
                 });
                 
             </script>
                
             <script> $(window).on("load",function() {
  function fade(pageLoad) {
      var windowBottom = $(window).scrollTop() + $(window).innerHeight();
    var min = 0.3;
    var max = 0.7;
    var threshold = 0.01;
    
    $(".fade").each(function() {
      /* Check the location of each desired element */
      var objectBottom = $(this).offset().top + $(this).outerHeight();
      
      /* If the element is completely within bounds of the window, fade it in */
      if (objectBottom < windowBottom) { //object comes into view (scrolling down)
        if ($(this).css("opacity")<=min+threshold || pageLoad) {$(this).fadeTo(500,max);}
      } else { //object goes out of view (scrolling up)
        if ($(this).css("opacity")>=max-threshold || pageLoad) {$(this).fadeTo(500,min);}
      }
    });
  } fade(true); //fade elements on page-load
  $(window).scroll(function(){fade(false);}); //fade elements on scroll
});
                </script>
    </body>
<footer>
 
</html>
